<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS</title>

    <!-- INTERNEL css -->
    <style>
        /* #header1{
            color: red;
        }

        .header1{
            font-family: sans-serif;
            font-size: 24px;
            color: blue; 
        }

        h1{
            font-size: 48px;
            color: green;
        } */

        /* Yuroorida Cascading (kaskadlanish) yuzaga kel.. */

        /* Theme: Specificity (O'ziga xoslik) 
            Qoidalar turli xil ustuvorlikka ega bo'lishadi
        */

        /* 
        1. satrli stillar (inline style) > id (#) > Class (.)
           va Attr ([]) > tag (<>) ya'ni tag nomi
        */
        /* inheritance */
        *{
            font-family: sans-serif;
        }
        /* Combinators - "Selector"lar orasidagi munosabatni
           (bog'liqlikni) ko'rsatib beradigon simvollar.
        */
        /* div p { Descendant selector (avlod selektori)
            background: yellow;
        }
        /* div > p { /* Child selectori (farzand selektori) 
            background: yellow;
        } */
        /* div + p { /* Adjacent sibling selector (qo'shni qardosh) 
            background: yellow;
        } */
        /* div ~ p { General sibling selector (umumiy qardosh selektori)
            background: yellow;
        } */
        #test{
            color: red;
        }
    </style>

</head>
<body>
    <p id="test">Paragraph: 1</p>

    <div>
        <h1>test 1</h1>
    </div>
    <p>Paragraph: 2</p>
    <div>
        <p>Paragraph: 3</p>
        <section>
            <p>Paragraph: 4</p>
        </section>
        <p>Paragraph: 5</p>
    </div>
    <p>Paragraph: 6</p>
    <p>Paragraph: 7</p>

    <!-- <h1 style="color: orange;" id="header1" class="header1">Header 1</h1> -->
</body>
</html>